rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Products collection
    match /products/{productId} {
      // Anyone can read products
      allow read: if true;
      
      // Any authenticated user can write
      // (More permissive - easier to debug)
      allow create, update, delete: if isAuthenticated();
    }
    
    // Testimonials collection
    match /testimonials/{testimonialId} {
      allow read: if true;
      allow create, update, delete: if isAuthenticated();
    }
    
    // Blog posts collection
    match /blogPosts/{postId} {
      allow read: if true;
      allow create, update, delete: if isAuthenticated();
    }
    
    // FAQ collection
    match /faqs/{faqId} {
      allow read: if true;
      allow create, update, delete: if isAuthenticated();
    }
    
    // Gallery collection
    match /gallery/{imageId} {
      allow read: if true;
      allow create, update, delete: if isAuthenticated();
    }
    
    // Audit logs collection
    match /audit_logs/{logId} {
      // Any authenticated user can read/write logs
      allow read, write: if isAuthenticated();
    }
    
    // Deny access to all other collections by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
